++---------------------------++
|| #####       ####    ####  ||
|| #    #  #  #    #  #      ||
|| #####      #    #   ####  ||
|| #       #  #    #       # ||
|| #       #   ####    ####  ||
++---------------------------++
Initializing Interrupt Descriptor Table...OK
Initializing Programmable Interrupt Controller...OK
Loading Interrupt Handlers...Interrupt handler, N: 5
INTDONE
OK
DonePreparing memory map...6 entries...Interrupt handler, N: 20
INTDONE
Interrupt handler, N: 20
INTDONE









